<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dreamscape.EncryptionLibrary\dreamscape.EncryptionTraining.EncryptionLibrary.csproj" />
    <ProjectReference Include="..\dreamscape.EncryptionTraining.DesktopApp.ViewModel.Helpers\dreamscape.EncryptionTraining.DesktopApp.ViewModel.Helpers.csproj" />
  </ItemGroup>

</Project>
