# EncryptionTraining

./: EncryptionTraining.sln
EncryptionTraining/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
dreamscape.EncryptionLibrary/: dreamscape.EncryptionTraining.EncryptionLibrary.csproj
dreamscape.EncryptionLibrary/FeistelEncryption/Cryptographer/: FeistelCryptographer.cs
dreamscape.EncryptionLibrary/FeistelEncryption/Decryptor/: FeistelDecryptor.cs
dreamscape.EncryptionLibrary/FeistelEncryption/Encryptor/: FeistelEncryptor.cs
dreamscape.EncryptionLibrary/FeistelEncryption/Helpers/: DataSerializer.cs
dreamscape.EncryptionLibrary/Interfaces/: ICryptographer.cs  IDecryptor.cs  IEncryptor.cs
dreamscape.EncryptionTraining.DesktopApp.DefaultViewModel/: dreamscape.EncryptionTraining.DesktopApp.DefaultViewModel.csproj
dreamscape.EncryptionTraining.DesktopApp.DefaultViewModel/Windows/Menu/: MainWindowViewModel.cs
dreamscape.EncryptionTraining.DesktopApp.DefaultViewModel/Windows/TranspositionEncryption/: TranspositionEncryptionViewModel.cs
dreamscape.EncryptionTraining.DesktopApp.IViewModel/: dreamscape.EncryptionTraining.DesktopApp.IViewModel.csproj
dreamscape.EncryptionTraining.DesktopApp.IViewModel/Windows/Menu/: IMainWindowViewModel.cs
dreamscape.EncryptionTraining.DesktopApp.IViewModel/Windows/TranspositionEncryption/: TranspositionEncryptionViewModel.cs
dreamscape.EncryptionTraining.DesktopApp.View/: App.xaml  App.xaml.cs  dreamscape.EncryptionTraining.DesktopApp.View.csproj
dreamscape.EncryptionTraining.DesktopApp.View/Converters/: EmptyStrToVisibilityConverter.cs  NullToVisibilityConverter.cs  SelectionToColorConverter.cs
dreamscape.EncryptionTraining.DesktopApp.View/Windows/Menu/: MainWindow.xaml  MainWindow.xaml.cs
dreamscape.EncryptionTraining.DesktopApp.View/Windows/TranspositionCryptography/: TranspositionEncryption.xaml  TranspositionEncryption.xaml.cs
dreamscape.EncryptionTraining.DesktopApp.ViewModel.Helpers/RelayCommand/: RelayCommand.cs  SimpleCommandManager.cs
dreamscape.EncryptionTraining.EncryptionLibrary.Tests/: dreamscape.EncryptionTraining.EncryptionLibrary.Tests.csproj
dreamscape.EncryptionTraining.EncryptionLibraryTests/: dreamscape.EncryptionTraining.EncryptionLibraryTests.csproj
(+38 files in other folders)
