<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dreamscape.EncryptionTraining.DesktopApp.DefaultViewModel\dreamscape.EncryptionTraining.DesktopApp.DefaultViewModel.csproj" />
    <ProjectReference Include="..\dreamscape.EncryptionTraining.DesktopApp.IViewModel\dreamscape.EncryptionTraining.DesktopApp.IViewModel.csproj" />
  </ItemGroup>

</Project>
